{
  "name": "ecr-image-waiter",
  "version": "1.0.0",
  "description": "Custom resource to wait for ECR images to be available",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-ecr": "^3.0.0",
    "@aws-sdk/client-codebuild": "^3.0.0",
    "@aws-sdk/client-codepipeline": "^3.0.0"
  }
}
